@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");


body{
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(180deg, rgba(2,0,36,1) 6%, rgba(25,84,116,1) 30%, rgba(9,29,40,1) 95%);
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  top: 0px;
  z-index: 1000;
  width: 100%;
}
/*To transform the navbar into a sticky navbar*/
@media
(prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

#navbarWrapper{
  padding: 0;
  margin: 0;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  height: 70px;
}

ul{
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

li {
  margin-left: 10px;
  width: 100%;
  list-style: none;
  text-align: center;
  text-decoration: none;
  color: black;
}

.hover-navbar {
  border: 8px solid;
  border-image: repeating-linear-gradient(135deg,#FFFFFF 0 10px,#FFFFFF 0 20px,#FFFFFF 0 30px) 8;
  -webkit-mask: 
    conic-gradient(from 180deg at top 2px right 2px, #0000 90deg,#000 0)
     var(--_i,200%) 0  /200% var(--_i,2px) border-box no-repeat,
    conic-gradient(at bottom 2px left  2px,  #0000 90deg,#000 0)
     0   var(--_i,200%)/var(--_i,8px) 200% border-box no-repeat,
    linear-gradient(#000 0 0) padding-box no-repeat;
  transition: .3s, -webkit-mask-position .3s .3s;
}
.hover-navbar:hover {
  --_i: 100%;
  color: black;
  transition: .3s, -webkit-mask-size .3s .3s;
}

a {
  color: rgb(255, 0, 0); /* blue colors for links too */
  text-decoration: inherit; /* no underline */
  font-size: 20px;
}

.sticky {
	position: relative;
	top: 0;
	width: 100%;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
	padding-top: 60px;
  }

/*HOME PAGE CODE*/

/* Code for the first presentation block */
#presentationFirstBlock{
	/* background-color: #333; */
	padding:100px 0;
	width: 85%;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
}

#presentationFirstBlockContainer{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
}

#presentationText{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
	color: white;

}

#tripButtons{
	
}

#presentationText p{
	width: 85%;
	text-align: justify;
}

#presentationImage {
	width: 50%;
}

#presentationImage img{
	width: 100%;
	border-radius: 20px;
}



/* code for the second homePageBlock */

#secondBlock{
	display: flex;
	flex-direction: column;
	justify-content: center;;
	align-items:center;
	width: 55%;	
	align-items: center;	
}

#secondBlockText{
	display: flex;
	width: 100%;
	padding:100px 0;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.secondBlockText{
	/* background-color: aquamarine; */
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.secondBlockText p{
	/* color: brown; */
	font-weight: 20px;
	text-wrap: wrap;
}

#videoHomePage {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
}

#ContainerDivHomePage{
	margin-top: 4%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px 0;
	justify-content: space-evenly;

}

#firstDivHomePage{
	width: 25%;
	display: flex;
	color: white;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
	0 10px 10px rgba(0,0,0,0.22);
	border-radius: 25px;
	padding: 4%;
	height: 300px;
}

#secondDivHomePage{
	width: 25%;
	display: flex;
	color: white;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
	0 10px 10px rgba(0,0,0,0.22);
	padding: 4%;
	height: 300px;
}

#thirdDivHomePage{
	width: 25%;
	display: flex;
	color: white;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
	0 10px 10px rgba(0,0,0,0.22);
	padding: 4%;
	height: 300px;
}

/* code for the last home page block */

#lastBlock{
	width: 85%;
	/* background-color: blueviolet; */
	padding:100px 0;
}

  

/* Login page form */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");


main {
  width: 100%;
  margin: 0%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

* {
	box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#login-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
  	padding-top: 20px;
  	padding-bottom: 20px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid rgba(9,29,40,255);
	background-color: rgba(9,29,40,255);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

/*formulaire de connexion  */

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

form input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.destination-container {
	background-color: transparent;
}

.container {
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 600px;
}

.container-form {
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 600px;
}


.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: rgba(9,29,40,255);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.nav-item {
	color: white;
}

/* All trips display */
.grid-container {
	display: inline-grid;
	gap: 10px;
	grid-template-columns: auto auto auto auto;
	padding: 10px;
	margin: auto 0;
  }
  
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
	width: 250px;
	height: 250px;
	border-radius: 15%;
}

/* Profil */
/*---------------------------------------------------------------------------------------------------*/

@import url("https://bootsrap-4.5.3-dist/css/bootsrap.min.css");

.sidebar{
	background-color: #f5f5dc;;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	
	height: 97%;
}
.titreVoyageRecent{
	margin-left: 10%;
}
.image-profil{
	margin-top: 5%;
}
.welcome-Profil{
	margin-top: 10%;
	padding: 5%;
	font-family: 'Open Sans', sans-serif; 
    font-size: 52px; 
}
.welcome-Nom-Profil{
	margin-top: 10%;
	font-family: 'Open Sans', sans-serif;
    font-size: 56px; 
    font-weight: bold; 
    color: #133e56;

}
.sidebar a{
	
	color: white;
	
	font-size: 30px;
	text-decoration: none;
	display: flex;
	
}
.messageProfil p{
	color: black;
}

.carouselDiv {
	margin-left: 11%;
}
.custom-prev-btn{
	background-color: black;
	height: 5%;
	width: 5%;
	margin-top: 30%;
	margin-left: 2%;
}
.custom-next-btn{
	background-color: black;
	height: 5%;
	width: 5%;
	margin-top: 30%;
	margin-right: 2%;
}
.wrapercasse{
	width: 80%;
	height: 100%;
}


/* Styles pour le bouton-input */
.button-input {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    outline: none;
    border: none;
}

.button-input {
	margin-top: 2%;
    background: linear-gradient(90deg, #3498db, #2078b8);
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-input:hover {
    background: linear-gradient(90deg, #2980b9, #1c6fa3);
}

.button-input:active {
	
    background: linear-gradient(90deg, red, orange);
	
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: shake 0.5s;
}
@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

.card{
	position: relative;
	display: flex;
	flex-direction: column;
}
.content{
	background-color:#f5f5dc;
}
.containerr{
	width: 90%;
    height: 100%;
	color: #333;
	
}
/*---------------------------------------------------------------------------------------------------*/
/* .grid-item:nth-child(2){
	transition-delay: 100ms;
}
.grid-item:nth-child(3){
	transition-delay: 200ms;
}
.grid-item:nth-child(4){
	transition-delay: 300ms;
} */

.hidden{
	opacity: 0;
	transition: all 1s;
	/* filter: blur(5px); */
	transform: translateX(-50%);
}

.show{
	opacity: 1;
	/* filter: blur(0); */
	transform: translateX(0);
}
.form-destation-containe{
	position:fixed;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
	align-items:center;
	top: 50%;
	height: 100%;
}

.destination-container {
	position  :absolute;
	top: 0px;
	height: 100%;
	width: 100%;
	
}


/* Trip Page */

/*---------------------------------------------------------------------------------------------------*/

#div-trip-page-block{
	display: flex;
	flex-direction: row;
	width: 100%;
	background-color: white;
	overflow: hidden;
}
#trip-page-left-side{
	/* background-color: bisque; */
	width: 50%;
}

#trip-page-right-side{
	 background-color: rgb(161, 157, 151); 
	padding: 50px 0;
	width: 50%;
	height: 1200px;
}

/* trip page bloc Destination (header )*/
/*---------------------------------------------------------------------------------------------------*/
.PlanPageHeader__header {
	max-width: 500px;
    background-color: #fff;
    border-radius: 25px;
    bottom: 0;
    box-shadow: 0 4px 24px rgba(0,0,0,.2);
    left: 32px;
	margin-left: 2rem;
	top: -80px;
	position: relative;
   	margin-bottom:-2rem;
    margin-right: auto;
    min-height: 160px;
    padding: 16px  16px;
    right: 32px;
    display:flex;
    flex-direction: column!important;
    justify-content:space-between!important;
	z-index: 1;
}
.PlanPageHeader__image {
    height: 240px;
}
.PlanPageHeader__display{

    display: flex;
    flex-direction: row!important;
    justify-content:space-evenly;

}
.PlanPageHeader__date{
    margin-top: 8%;

}
.PlanPageHeader__button{
    margin-top: 10%;
    margin-left: 40%;
}

/* trip page bloc Destination (body )*/
/*---------------------------------------------------------------------------------------------------*/
.PlanPageBody {
	
    max-width: 900px;
    background-color: #fff;
    border-radius: 25px;
    bottom: 0;
    box-shadow: 0 4px 32px rgba(0,0,0,.2);
    left: 32px;
	margin-left: 2rem;
   	margin-bottom:0.5rem;
    margin-right: auto;
    min-height: 160px;
    padding: 16px 42px 16px 32px;
    right: 32px;
    display:flex;
    flex-direction: column!important;
    justify-content:space-between!important;
}
/* trip page bloc endroit*/
/*---------------------------------------------------------------------------------------------------*/
.PlanPagePlace {
	
    max-width: 800px;
    background-color: #fff;
    border-radius: 25px;
    bottom: 0;
    box-shadow: 0 4px 24px rgba(0,0,0,.2);
    left: 32px;
	margin-left: 2rem;
   	margin-bottom:4rem;
    margin-right: auto;
    min-height: 160px;
    padding: 32px;
    right: 32px;
    display:flex;
    flex-direction: column!important;
    justify-content:space-between!important;
	
}
.PlanPagePlace_display{
	
	text-align:center;
}
.PlanPagePlace_image  {
	display:flex;
    flex-direction: row;
   

}
.PlanPagePlace_chambre{
	width:90%; 
}

.PlanPagePlace_image img {
	
	border-radius: 25px;
	width:80%; 
	margin: 5px ;
	

}
/* trip page bloc hotel*/
/*---------------------------------------------------------------------------------------------------*/
.PlanPagehotel {
	
    max-width: 800px;
    background-color: #fff;
    border-radius: 25px;
    bottom: 0;
    box-shadow: 0 4px 24px rgba(0,0,0,.2);
    left: 32px;
	margin-left: 2rem;
	margin-top: 4rem;
   	margin-bottom:4rem;
    margin-right: auto;
    min-height: 160px;
    padding:   32px;
    right: 32px;
    display:flex;
    flex-direction: column!important;
    justify-content:space-between!important;
	
}

.PlanPagehotel_display{
	
	text-align:center;
}
.PlanPagehotel_image  {
	display:flex;
    flex-direction: row;
}
.PlanPagehotel_chambre{
	width:60%; 
}

.PlanPagehotel_image img {
	
	border-radius: 25px;
	width:80%; 
	margin: 5px ;	
}

/*Modify trip page*/
/*---------------------------------------------------------------------------------------------------*/

#modify-div-trip-page-block{
	display: flex;
	flex-direction: row;
	width: 100%;
	/* background-color: aqua; */
}

#modify-trip-page-left-side{
	background-color: bisque;
	padding: 50px 0;
	width: 50%;
	
}

#modify-trip-page-right-side{
	 background-color: rgb(161, 157, 151); 
	padding: 50px 0;
	width: 50%;
	height: 1400px;
}

/* .category{
	background-color: brown;
	margin : 1px;
	display: flex;
	flex-direction: column;
	height: 500px;
	overflow: auto;
}

.places{
	padding: 5%;
}

.place{
	border: solid 1px;
	margin-bottom: 20px;
}

.place-image-name{
	display: flex;
	justify-content: space-evenly;
}

.place-text{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	margin-left: 10%;
	text-align: justify;
}

.place-note-and-add{
	display: flex;
	width: 100%;
	justify-content: space-evenly;
} */


.categories {
	padding: 30px 0;
	margin: 15px 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #DDDDDD;
	border: solid 2px;
	border-radius: 20px;
}
.seeMoreButton{
	width: 20%;
	float: right;
	color: white;
	background-color: #4CAF50;
}

#modify-trip-filter{
	width: 70%;
}

#modify-trip-filter-submit{
	width: 5%;
}

#form-filter-modify-trip{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.cards-wrapper{
	display: flex;
}

.card{
	margin: 0.5em 0.5em;
}



/* Loading page */
/*---------------------------------------------------------------------------------------------------*/

  .loader-wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #242f3f;
	display:flex;
	justify-content: center;
	align-items: center;
  }
  .loader {
	display: inline-block;
	width: 30px;
	height: 30px;
	position: relative;
	border: 4px solid #Fff;
	animation: loader 2s infinite ease;
  }
  .loader-inner {
	vertical-align: top;
	display: inline-block;
	width: 100%;
	background-color: #fff;
	animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
	0% { transform: rotate(0deg);}
	25% { transform: rotate(180deg);}
	50% { transform: rotate(180deg);}
	75% { transform: rotate(360deg);}
	100% { transform: rotate(360deg);}
  }
  
  @keyframes loader-inner {
	0% { height: 0%;}
	25% { height: 0%;}
	50% { height: 100%;}
	75% { height: 100%;}
	100% { height: 0%;}
  }


/* footer */
/*---------------------------------------------------------------------------------------------------*/

footer {
	background-color: rgba(9,29,40,255);
	color: #fff;
	padding: 2px;
	text-align: center;
	margin-top: auto;
  }

  footer a {
	color: #fff;
	text-decoration: none;
  }

  footer a:hover {
	text-decoration: underline;
  }

  .subscribe-btn {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	font-size: 16px;
  }

  .subscribe-btn-modal {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	font-size: 16px;
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
  }

  .modal-content {
	background-color: rgb(2, 109, 91);
	padding: 20px;
	width: 60%;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 25px;
  }

  .modal .flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }

  .overlay-modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
	z-index: 1;
  }

  #email {
	width: 70%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 16px;
  }
  #commentaire {
	width: 70%;
	padding: 80px 20px;
	margin: 8px 20%;
	margin-bottom:5%;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 16px;
	position: relative	;
  	padding-top: 1%; 

  }

  #rating {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #ffffff;
	font-size: 16px;
	text-align: center;
  }

  option:first {
    color: #999;
}


  #close-btn {
	position: absolute;
	top: 12px; /* Adjust as needed */
	right: 12px; /* Adjust as needed */
	border: 1px solid rgba(9,29,40,255);
	background-color: rgba(9,29,40,255);
	color: #fff;
	padding: 5px 10px;
	border: none;
	cursor: pointer;
  }

  #subscribeModal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none; /* Initially hidden */
	/* Add other styles as needed */
  }
  .containertest {
	background-color: #333;
	padding: 1rem;
	margin-top: 1rem;
  }
  
  .draggable {
	padding: 1rem;
	background-color: white;
	border: 1px solid black;
	cursor: move;
  }
  
  .draggable.dragging {
	opacity: .5;
  }


  .containertest {
	background-color: #333;
	padding: 1rem;
	margin-top: 1rem;
  }
  
  .draggable {
	padding: 1rem;
	background-color: white;
	border: 1px solid black;
	cursor: move;
  }
  
  .draggable.dragging {
	opacity: .5;
  }

/* footer */

footer {
	background-color: rgba(9,29,40,255);
	color: #fff;
	padding: 2px;
	text-align: center;
	margin-top: auto;
  }

  footer a {
	color: #fff;
	text-decoration: none;
  }

  footer a:hover {
	text-decoration: underline;
  }

  .subscribe-btn {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	font-size: 16px;
  }

  .subscribe-btn-modal {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	font-size: 16px;
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
  }

  .modal-content {
	background-color: rgb(9, 35, 86);
	padding: 20px;
	width: 60%;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 25px;
  }

  .modal .flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }

  .overlay-modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
	z-index: 1;
  }

  #email {
	width: 70%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 16px;
  }

  #close-btn {
	position: absolute;
	top: 12px; /* Adjust as needed */
	right: 12px; /* Adjust as needed */
	border: 1px solid rgba(9,29,40,255);
	background-color: rgba(9,29,40,255);
	color: #fff;
	padding: 5px 10px;
	border: none;
	cursor: pointer;
  }

  #subscribeModal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none; /* Initially hidden */
	/* Add other styles as needed */
  }

 

  /*Test page*/

  





 
/* trip page bloc Destination (header )*/
  .PlanPageHeader__header {
	max-width: 500px;
    background-color: #fff;
    border-radius: 25px;
    bottom: 0;
    box-shadow: 0 4px 24px rgba(0,0,0,.2);
    left: 32px;
   	margin-bottom:35rem;
    margin-right: auto;
    min-height: 160px;
    padding: 16px  16px;
    position:absolute ;
    right: 32px;
    display:flex;
    flex-direction: column!important;
    justify-content:space-between!important;
}
.PlanPageHeader__image {
    height: 240px;
}
.PlanPageHeader__display{

    display: flex;
    flex-direction: row!important;
    justify-content:space-evenly;

}
.PlanPageHeader__date{
    margin-top: 8%;

}
.PlanPageHeader__button{
    margin-top: 10%;
    margin-left: 40%;
}

/* trip page bloc Destination (body  )*/
.PlanPageBody {
	
    max-width: 800px;
    background-color: #fff;
    border-radius: 25px;
    bottom: 0;
    box-shadow: 0 4px 32px rgba(0,0,0,.2);
    left: 32px;
   	margin-bottom:3rem;
    margin-right: auto;
    min-height: 160px;
    padding: 16px 42px 16px 32px;
    position:absolute ;
    right: 32px;
    display:flex;
    flex-direction: column!important;
    justify-content:space-between!important;
}

.PlanPagehotel {
	
    max-width: 800px;
    background-color: #fff;
    border-radius: 25px;
    bottom: 0;
    box-shadow: 0 4px 24px rgba(0,0,0,.2);
    left: 32px;
   	margin-bottom:-15rem;
    margin-right: auto;
    min-height: 160px;
    padding: px  32px;
    position:absolute ;
    right: 32px;
    display:flex;
    flex-direction: column!important;
    justify-content:space-between!important;
	
}

.PlanPagehotel_display{
	
	text-align:center;
}
.PlanPagehotel_image  {
	display:flex;
    flex-direction: row;
   

}
.PlanPagehotel_chambre{
	width:90%; 
}

.PlanPagehotel_image img {
	
	border-radius: 25px;
	width:80%; 
	margin: 5px ;
	
}

/* All country page */

#textFilter {
	width: 50%;	
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
}

#currenciesSelect {
  appearance: none;
  border: 0;
  outline: 0;
  font: inherit;
  width: 20rem;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  border-radius: 0.25em;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Feedback page */

#carouselGroup{
	margin-top: 4%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px 0;
	justify-content: space-evenly;
}

.checkedStar {
	color: orange;
  }

  .carousel-control-prev-icon{
	background-color: black;
  }
  .carousel-control-next-icon{
	background-color: black;
  }


  #privacy-policy {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    background-color: #c8c3c3; 
	text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#privacy-policy h1 {
    color: #444;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

#privacy-policy h2 {
    color: #666;
    margin-top: 20px;
}

#privacy-policy p {
    margin: 10px 0;
}

#privacy-policy ul {
    padding-left: 20px;
}

#privacy-policy li {
    margin-bottom: 10px;
}