@baseUrl = http://localhost:3000

### Try to login an unknow user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"unknown",
    "password":"admin"
}

### Create the admin user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "firstname": "admin",
    "lastname": "admin",
    "email":"admin@test.com",
    "password":"test"
}

### Login the admin user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "email":"admin@test.com",
    "password":"test"
}