@baseUrl = http://localhost:3000

### Try to login an unknow user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"unknown",
    "password":"admin"
}

### Create the manager user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "firstname": "Jhon",
    "lastname": "Doe",
    "email":"jhon.doe@example.com",
    "password":"test"
}

### Login the manager user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "email":"jhon.doe@example.com",
    "password":"test"
}
